3000490	ICDM
3000670	SECURIT
3000750	SCS
3001170	SIGCOMM
3000690	SCW
3000820	IWCMC
3000600	CSoNet
3000930	IFSA
3000870	KDD
3000540	CEAS
3000660	ICALP
3000420	QuantumComm
3000630	EDBT
3000830	SDA
3000260	SDF
3000250	SCOR
3000510	SDE
3000590	SDH
3001230	APSEC
3001220	LASCAS
3000980	SDM
3001000	IWUC
3001160	CogSci
3000170	CEC
3000610	BCB
3000360	Partitioning Data Sets
3000240	BCD
3001280	SDS
3001080	DEXA Workshops
3000200	MIE
3001150	SMC
3001250	ICISP
3000880	SIGIR
3000890	BCI
3000030	GRAPHITE
3000080	GLOBECOM
3000680	IWSM
3000910	Compcon
3001020	IWST
3000120	DASFAA Workshops
3000160	CVDB
3000220	SEA
3001030	DBSec
3000350	SEC
3000810	ESSLLI
3000010	Advanced Database Systems
3000050	ICDE
3000470	INTERSPEECH
3001200	EUSIPCO
3001010	CVCS
3001140	UAI
3000970	BDA
3001060	SACMAT
3000270	EDCIS
3000480	DELTA
3000300	CNS
3000130	SC
3000800	Programming Environments for Parallel Computing
3000070	HealthCom
3000560	AAAI
3001130	CIKM
3001190	GECCO
3000500	Graph Drawing
3000150	IJCB
3000450	ICC
3000920	ECIS
3001110	EURASIP Workshop
3000650	IFTC
3000090	VLSI Design
3001050	VRML
3000620	SNAPL
3000060	DASC/PiCom/DataCom/CyberSciTech
3000860	SEDE
3000180	IPCCC
3000570	WWW
3000730	UEMCON
3000100	DepCoS-RELCOMEX
3000950	ITP
3001120	SCSE
3001100	SERVICES
3001240	SCSC
3000230	SIGMOD Conference
3000210	KEOD
3001180	PRESTO
3000520	LPAR
3000460	VLDB
3000790	SIGGRAPH Computer Animation Festival
3000390	ISSCC
3000190	VLSI
3000370	ICICA (LNCS)
3001070	ACM Symposium on Document Engineering
3001260	UbiMob
3000140	MMM
3000110	Data Communications and their Performance
3000850	SWAT (FOCS)
3000280	CinC
3000340	CRI
3000380	SIU
3000330	FLAIRS Conference
3000040	KDD Cup
3000430	AINA
3000640	TPCG
3000310	CANDAR
3000770	MIKE
3000840	FOCS
3000580	WWW (Companion Volume)
3000960	NIPS
3000400	Euro-Par Workshops
3000290	ASONAM
3000700	CAMAD
3000720	SITIS
3000900	International Conference on Internet Computing
3000740	SBM
3001040	SBP
3001210	FUZZ-IEEE
3000550	ICIP
3000710	German Conference on Bioinformatics
3001270	IPDPS
3000020	Constraint Programming
3000940	MFCS
3000990	ICGEC
3001090	IROS
3000410	IGARSS
3000780	ISIT
3000530	BigData
3000320	ISHPC
3000440	ICMAI
3000760	SODA
